//TABLET
@media screen and (min-width: 768px) {
   
    .navigationBar {
        padding: 0 30px;
        margin-bottom: 30px;
        margin-top: 30px;
        .logo{
            height: 15vw;
  
        }
      }

      .hero{
          article{
              font-size: 4vh;
              margin-left:100px;
          }
          #ballon{
            margin-top: 60px;
        } 
      }
      .skills{
        display:flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-top: 50px;
      //flex-wrap: wrap;
    }

    .about{
      p{
        font-size: 3vh;
      }
    }
      .about-text{
        font-size: 3vh;
      }

      .sections{
        font-size: 6vh;
        padding:50px;
      
    }

    .contactFormFull
{
  form{
    margin-right: 60px;
    margin-left: 60px;
  }
}
.contact-balloon{
  img{
    width: 50%;
  }
}

#to-top{
  img{
    width: 4%;
  }
}
#pices{
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}
.user-panel{
  .b-cover{
    max-width: 300px;
  }
}

  }
  //DESKTOP
  @media screen and (min-width: 1064px) {
    .user-panel{
      .b-cover{
        max-width: 500px;
      }

      .b-link{
        font-size: 3.25vh;
      }
    }
    
    .navigationBar {
        padding: 0px;
        .logo{
            height: 10vw;
  
        }
      }
    .logo{
        height: 90px;
    }
    .mobile {
      display: none;
    }

    
    .navigationBar {
       
      align-items: center;
      .social{
        display: inline-block;
        
       margin:10px; 
       img{
           &:hover{
            filter: 
            invert(0.1) sepia(0.5) saturate(4.8) hue-rotate(280.8deg) brightness(0.73);
           }
       }
      }
  
      .desktop {
        display: flex;
    
  
        li {
          font-size: 3.5vh;
          margin: 0 40px;
          font-family: $nunito;
         
        }
      }
  
      .hamburgerMenu {
        display: none;
      }
    }


    .hero{
        display:flex;
        justify-content: space-between;
        article{
            width:30%;
            margin-top:70px;
            margin-left: 190px;
            font-size: 6vh;
            align-self: center;
        }
        #ballon{
          margin-top: 80px;
          margin-right: 100px;
          width:40%;
          height: 100%;
      } 
    }
    .skills-purple{
      margin-top: 100px;
    }

    .skills-header{
      font-size: 4vh;
    }
    .about{
      display:flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      picture{
        margin-right: 50px;
        align-self: center;
      }
      p{
        font-size: 3.75vh;
      }
    }
    .about-text{
      align-self: center;
      margin-bottom:50px;
      margin-left: 50px;
      font-size: 3.75vh;
    }

    .sections{
      font-size: 8vh;
      margin-left: 30px;
      padding:50px;
    
  }

  .contact-form
{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-around;

  form{
    margin-right: 50px;
    margin-top: 50px;
    width: 100%;
    button{
     
  
      text-align: center;
      padding: 10px 80px 10px 30px;
      
    
  }
  #sub-button{
    font-size: 3vh;
  }
  }
}

.contact-balloon{
  img{
    width: 150%;
  }}
 .subline, .explore{
   margin-left:80px;
   font-size: 4vh;
 }
.explore{
  font-size: 5vh;
}

.skills-header{
  font-size: 5vh;
  margin-bottom: 40px;
}
.skills{
  margin-left: 50px;
  font-size: 3vh;
}
#des{
  margin-left: 30px;
}
  }
  